<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79d0849c223d495fbe574af7414a6096" Name="Diagram1">
        <EntityTypeShape EntityType="TimerbaevTradeModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimerbaevTradeModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimerbaevTradeModel.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimerbaevTradeModel.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimerbaevTradeModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimerbaevTradeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimerbaevTradeModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TimerbaevTradeModel.FK__OrderProd__Order__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TimerbaevTradeModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TimerbaevTradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TimerbaevTradeModel.FK__OrderProd__Produ__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TimerbaevTradeModel.FK__User__UserRole__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>